NEXT_PUBLIC_SUPABASE_URL=supabase-url
NEXT_PUBLIC_SUPABASE_ANON_KEY=supabase-anon-key
DATABASE_URL=postgresql://user:password@host:port/database
AWS_S3_BUCKET_NAME=s3-bucket-name
ALGOLIA_APP_ID=algolia-app-id
ALGOLIA_WRITE_API_KEY=algolia-write-api-key
